/* RESPONSIVE FOR PC SCREEN MAX-WIDTH 1440PX */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,
html {
  background-color: #020b16;
}

/* ========= nav start ========= */

.nav {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  height: 60px;
  border-bottom: 0.5px solid white;
  background-color: #0b1426;
}
.nav__navbar,
.nav__right {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.text__menu {
  padding: 0 12px;
  line-height: 25px;
}
.e__menu {
  background-color: transparent;
  color: white;
  border: none;
  padding: 0 12px;
  height: 28px;
  text-align: center;
}
.e__search {
  background-color: white;
  color: rgb(41, 40, 40);
  font-size: 12px;
  border: none;
  border-radius: 5px;
}
.search__input {
  border: none;
}
.signUp {
  background-color: #1199fa;
  border: none;
  border-radius: 5px;
}
.e__dropdown {
  display: none;
}
/* ========= nav end ========= */
/* ========= symbol bar start ========= */
.symbol__bar {
  display: flex;
  padding: 10px 16px 5px 0;
  background-color: #0b1426;
  align-items: center;
  justify-content: right;
  margin: 2px;
}
.dropbtn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 0 5px 0 20px;
}
.trade__list,
.current__symbol {
  display: flex;
  color: white;
}
.trade__list {
  width: 15%;
  justify-content: end;
  padding: 0 20px;
}
.current__symbol {
  width: 50%;
  justify-content: space-between;
}
.item {
  align-self: center;
  margin-right: 5px;
  width: 12%;
  font-size: 12px;
}
.first__value {
  width: 25%;
  font-size: 16px;
}
.item-title,
.item-value span {
  color: #828ea1;
  font-weight: 200;
  font-size: 12px;
}
.item-value {
  font-weight: 600;
}
.value-green {
  color: #20bca4;
}

/* ========= end symbol bar */

/* ========= vue grid start ========= */
.vue__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2px;

  padding: 0 2px;
}
.grid__item {
  background-color: #0b1426;
}
.item1 {
  grid-column: 1/3;
  grid-row: 1/4;
}
.item2 {
  grid-column: 3 / span 1;
  grid-row: 1/3;
}
.item3 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}
.item4 {
  grid-column: 4 / span 1;
  grid-row: 1/4;
}
.item5 {
  grid-column: 1/4;
  grid-row: 4 / span 1;
}
/*        table item1      */
.item__topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}
.topbar__timeline {
  display: flex;
  color: #5a6679;
  font-size: 12px;
}

.item1 .item__topbar .time-line {
  padding: 0 10px;
}
.topbar__chartype {
  color: white;
}
/* trade chart == item1 */
.item__chart {
  display: flex;
  flex-wrap: nowrap;
}
.chart__tool {
  width: 10%;
  border-right: 0.5px solid #828ea1;
}
.chart__detail {
  width: 90%;
}
.chart__tool .tool__item {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  flex-wrap: wrap;
  border-bottom: 0.5px solid #828ea1;
}
.tool__item .button__5--Qhys {
  background-color: transparent;
  border: none;
  color: #828ea1;
  padding: 5px;
}
.chart__detail .detail__tool {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  height: 38px;
}
.tool__detail {
  height: 100%;
  border-collapse: collapse;
}
.detail__tool .tool__detail button,
.tool__empty {
  background-color: transparent;
  border: 0.5px solid #5a6679;
  color: #5a6679;
  height: 100%;
  padding: 0 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.tool__empty {
  min-width: 45%;
}
/* ========= vue grid end =========*/
/* RESPONSIVE FOR 4k SCREEN  MIN-WIDTH 1280PX */
/* RESPONSIVE FOR TABLET SCREEN  MIN-WIDTH 768PX */
/* RESPONSIVE FOR PHONE SCREEN  MIN-WIDTH 425PX */ ;
